# This config file is only provided as an example file.
# Edit it to sute your needs.
# For more info on how to edit this file. use the Readme.txt file or visit http://www.ibattle.org/install-and-configure


# Общая настройка!
#--------------------------------------------------------------------------------------------------------
[Bec] 
#--------------------------------------------------------------------------------------------------------

# Set the ip to your server. normally 127.0.0.1 will be fine.
# Укажите IP вашего сервера. Для сервера на том же ПК IP будет 127.0.0.1.
Ip = 127.0.0.1

# Set the port to the server. default port is 2302
# Укажите порт вашего сервера. Стандартный порт 2302.
Port = 2302

# Set the path to the BattlEye directory that is currently in use by the server.
# Укажите путь до папки с рабочим BattlEye, используемым сервером.
# BePath = C:\servers\serv4\battleye
BePath = C:\Programs\Steam\steamapps\common\DayZServerGit\dayz-rp-server\battleye

# Set the path to your Admins.xml file containing your admins.
# Имя файла Admins.xml для настройки ваших админов и vip-слотов.
Admins = Admins.xml

# Set the path to your Commands.xml file.
# Имя файла с работающим Commands.xml
Commands = Commands.xml

# Set a name for the directory where the logs will be located. 
# Do not set a path. only a name. since the logs will be in X:\....\Bec\Log\Name\*
# Укажите имя для папки с логами в директории BEC. Только имя, путь не надо!
LogDir = instance

# Teamspeak 3 Queryer. will notify admins about kicks,bans,hacks etc. 
# Ts3 clients who will recive the pm's must be defined in a xml file. 
# Укажите файл в Ts3.xml - коннект к вашему Ts3 серверу!
# Если сервера нет, добавьте # перед строкой ниже!
#Ts3 = Ts3.xml


# Детальная настройка!
#--------------------------------------------------------------------------------------------------------
[Misc]
#--------------------------------------------------------------------------------------------------------
# Set the path to the Scheduler.xml file.
# Имя файла с работающим Scheduler. Рекомендую не трогать!
Scheduler = Scheduler.xml

# Set which type of hacks that will be added to your banlist.
# 0 = none. 1 = GameHack. 2 = Battleye Hack. 3 = both GameHack & Battleye Hack. 
# value 3 is set as default if this parameter is not defined.
# Параметр, устанавливающий тип бана для обнаруженных через BEC читеров! Рекомендуется 3.
Ban = 3

# Set the height & width of Becs console window
# Установка ширины и высоты размера окна BEC
ConsoleHeight	= 45
ConsoleWidth	= 165
# Set the color of the terminal. if not defined. 07 will be used as default
# Установите цвет сообщений в чате. Если не указано, установится 07 поумолчанию. Рекомендуется не трогать!
ConsoleColor	= 04

# Only allow english chars.
# Разрешить только английские символы в нике
AsciiNickOnly = True

# Only allow english chars to be typed on the chat. Note, Warnings must be enabled. 0 or more.
# Разрешить только английские фразы в чате
AsciiChatOnly = false

# If AsciiChatOnly is set True. you can define none english chars that will be accepted.
# You separate each char with a , "note you need to define lower and upper case of the chars."
#  Если AsciiChatOnly стоит на True, вы можете указать, какие символы в чате будут запрещены
#  Каждый символ надо отделять запятой, верхний и нижний регистр символов надо указывать отдельно
IgnoreChatChars	= €,£,æ,Æ,ø,Ø,å,Å,ö,ä,ü,ß

# Set the amount of warnings a player will get before kicked. -1 is disabled. 0 instant kick
# 1 == one warning on a bad word. next bad word results in kick
#  Установите количество предупреждений за запрещённые фразы. -1 отключить, 0 - сразу кикать, 1 - одно предупреждение, потом кик
Warnings = 1

# Kick players who has listed chars in their name
#  Кикать игроков с указанными ниже символами в имени игрока
#  Поумолчанию было так:
# DisallowPlayerNameChars	= []{}()0123456789
#  Советую так:
DisallowPlayerNameChars	= {}<>/\^|§!#%&@£¤¨

# Min length, kicks players who has to short name.
#  Минимально разрешённая длина для ника (кол-во символов)
MinPlayerNameLength	= 3

# Max length, kicks players who has to long name.
#  Максимально разрешённая длина для ника (кол-во символов)
MaxPlayerNameLength	= 16

# Set the name of your Arma3server.exe if it has been renamed from arma3server.exe to something else!
# if the exe has its original name. comment it out.
# DO NOT SET FULL PATH TO THE EXE FILE
# Установите имя вашего exe файла сервера
# Не указывайте полный путь до файла сервера
# Я рекомендую не трогать параметр!
ServerExeName = serv4.exe

# Set path to the file containing a list of bad words. Note, Warnings must be enabled. 0 or more.
# Имя файла с запрещёнными фразами в чате (фразы на англ.). Передупреждения должны быть включены на 0 или больше.
WordFilterFile = BadWords.txt

# Set the path to the file containing whitelisted guids.
# Имя файла с GUID для вайтлиста. Поумолчанию отключено.
# Если хотите включить, сотрите # перед этим и следующим параметрами!
WhiteListFile = WhiteList.txt

# Set custom whitelist kick message. Text must be in ascii letters.  MAX 58 CHARS. BE only does ascii on messages
# Сообщение, с которым кикает игрока, если он не в вайтлисте! Текст должен быть в ascii кдировке! Максимум 58 символов!
# Если хотите включить, сотрите # перед этим и предыдущим параметрами!
WhileListKickMsg = you are not whitelisted on this server vk.com/dayz_rp1.

# Kick people with offensive names
# Имя файла с запрещёнными фразами в никнейме (фразы на англ.).
NickFilterFile = BadNames.txt

# Kick people who are idleing in the lobby, kick will happen after given time, Min time is 90 sec. use 0 to disable this function.
# Кик людей, доллго сидящих в лобби, или долго соединяющихся! Минимум 90 секунд! Установите 0, чтобы отключить опцию.
KickLobbyIdlers	= 0

# If enabled. Bec will create seperate chat files for each channel along with the main file.
# Если включено, Bec создаст отдельные файлы логов чата для каждого канала вместе с основным файлом.
# Поумолчанию отключено (false - откл., true - вкл, # перед параметром - откл.)
#ChatChannelFiles = false

# Set the amount of Normal players who can connect. Set it to -1 to disable it. 
# If set to 0 it means only players who are listed in the Admins.xml, (or whatever you call it) will be able to connect to the server.
# Quick Example 1: server can holed 50 players. and you want to reserve 5 slots for admins. then set SlotLimit to 45.
# Quick Example 2: server can holed 50 players. and you want to reserve 5 slots for admins and 5 slots for friends. then set SlotLimit to 40,
# AND edit your admins.xml. ADD in all your frineds guid and remaining data, put them in group example 100. or whatever you feel likt.
# by using this method you can give some of your friends some access to some commands if you like or none. 
# in general this is works like .Whitelisting X player slots for admins and friends, while leaving the remaining Y slots for public.
# Регулировка вип-слотов и админ-слотов на сервере
# -1 - отключено. 0 - только VIP слоты
# Если у вас на сервере выставлено 50 слотов, и вы хотите 5 слотов VIP - установите 45
# При вкл. смогут войти только те, кто указан в Admins.xml
SlotLimit = -1

# Set the message people will get when they try to connect and is not whitelisted. Text must be in ascii letters.
# Сообщение, с которым кикнет, если остались только вип-слоты и админ-слоты на сервере. Только в ascii кодировке
SlotLimitKickMsg = The Server has reached its player limit.

# The amount of time Bec will wait for the server to start up.
# Время в секундах, в течение которого bec будет пытаться подключиться к серверу, а потом выключится в случае неудачи!
Timeout = 30



# По сути вам это не нужно!
#--------------------------------------------------------------------------------------------------------
[Reporter]
#--------------------------------------------------------------------------------------------------------
# Reporter account. Fill in the username and password for your reporter account.
# GameHacks, BattlEye Hacks will be reported to a database. all players who connect will also be checked against this database.

# Set the Username for your account
#User = alfred

# Set the Password for your account
#Password = 123456


# Регулировка чата
#--------------------------------------------------------------------------------------------------------
[ChatRestriction]
#--------------------------------------------------------------------------------------------------------
# Set max amount of chat lines a player is allowed to send for each channel. 
# Going passed the number will result in kick. -1 is disabled, 0 isntant kick.
# If the number is higher than 0 players will be sent warnings.
# Установка количества строк, разрешённых в чате для разных каналов.
# Если: -1 то отключено, 0 кик сразу, больше 0 - предупреждение в чат, потом кик!
# Рекомендую не трогать!

Lobby = 30
Global = 5
Side = 7
Group = 9
Vehicle	= 11
Command	= 13
Commander = 15
Direct = 17


# Регулировка спама в чат! Не понял что эт и для чего!
# Не знаете - лучше не трогайте ;)
#--------------------------------------------------------------------------------------------------------
[ChatSpam]
#--------------------------------------------------------------------------------------------------------

# Set max amount of chat lines per channel allowed within given time frame.
# Set the values to 0 to disable this function(s)

# Quick Example:
# Lobby = 5
# Lobby_Time_Lower = 10
# Lobby_Time_Upper = 15

# If the time between each new chatlines from a player is less than CHANNEL_Time_Lower the spam counter increases by + 1. 
# Consider the CHANNEL (Lobby) as the spam counter.
# When a player has (CHANNEL - 1) in spam counting. a warning will be sent to whom it may consern.
# If the time between each new chatline from the player is Greater than CHANNEL_Time_Lower and Less than CHANNEL_Time_Upper the spam counter stay as it is.
# If the time since the last chatline is greater then CHANNEL_Time_Upper the spam counter is reset to 1.
# To get optimal result play around a bit with the values on your server.

#Lobby = 0
#Lobby_Time_Lower = 0
#Lobby_Time_Upper = 0

#Global = 0
#Global_Time_Lower = 0
#Global_Time_Upper = 0

#Side = 0
#Side_Time_Lower	= 0
#Side_Time_Upper	= 0

#Group = 2
#Group_Time_Lower = 1
#Group_Time_Upper = 3

#Vehicle	= 0
#Vehicle_Time_Lower = 0
#Vehicle_Time_Upper = 0

#Command = 0
#Command_Time_Lower = 0
#Command_Time_Upper = 0

#Commander = 0
#Commander_Time_Lower = 0
#Commander_Time_Upper = 0

#Direct = 0
#Direct_Time_Lower = 0
#Direct_Time_Upper = 0



# Прописывание банов в другие сервера сразу!
#--------------------------------------------------------------------------------------------------------
[Heartbeat]
#--------------------------------------------------------------------------------------------------------

# If your server is running multiple servers, you can add in the path to the other ban files.
# Once a ban is done on the current server. the ban will also be added to the other ban files defined.
# An alternative for this is by doing linking of the files. 
# Если у вас имеется несколько серверов, укажите путь к файлам с банами в следующих ниже строках, предварительно убрав знак # 
# И баны с вашего активного сервера автоматически запишутся и в вказанные ниже файлы с банами
#BePath1 = D:\server2\DayZSA046\dayzea.ChernarusPlus\Battleye\bans.txt
#BePath2 = c:\Server-3\BattlEye\bans.txt
